 SOURCEKIND     = WAVEFORM
 SOURCEFORMAT   = WAV

 TARGETKIND     = MFCC_0
 TARGETRATE     = 100000

 SAVEWITHCRC    = FALSE

 WINDOWSIZE     = 250000.0
 USEHAMMING     = TRUE
 PREEMCOEF      = 0.97
 NUMCHANS       = 20
 CEPLIFTER      = 22
 NUMCEPS        = 12
 LOFREQ         = 300
 HIFREQ         = 4000

 ENORMALISE     = TRUE
